QT += testlib core
QT -= gui

include(C:/Users/Vinicius Carvalho/Documents/OxygigaV2/oxygiga_v2/Oxygigav2.pri)

CONFIG += qt console warn_on depend_includepath testcase
CONFIG -= app_bundle

#INCLUDEPATH += $$PWD/Oxygigav2

TEMPLATE = app

SOURCES +=  \
    database_test.cpp

